/******************************************
 * Determine Color of a Chessboard Square *
 ******************************************/

class Solution {
public:
    bool squareIsWhite(string coordinates) {
        //coordinates는 "알파벳|숫자"로 이뤄져있고
        //알파벳과 숫자의 조합에 따라 검은색 칸인지 하얀색 칸인지 결정된다
        //알파벳은 a부터 시작하고 a를 0번째 칸으로 가정하고 숫자의 경우 그대로 진행한다
        //알파벳이 짝수번째인지 홀수번째인지 확인하기 위해 (coordinates[0] - 'a') % 2로 확인한다
        //위 식의 결과값을 a라고 했을때, a가 0이면 짝수번째, 1이면 홀수번째 col이다.
        //숫자를 기준으로 확인할때는 (coordinates[1] - '0') % 2로 확인한다
        //위 식의 결과값을 b라고 했을때, b가 0이면 짝수번째, 1이면 홀수번째 row이다
        //검은색 칸에 있는 경우는 두 칸이 서로 다른 조합일 때, 즉 홀수번째 col, 짝수번째 row, 그 반대의 경우이다
        //흰색 칸에 있는 경우는 두 칸이 서로 같은 조합일 때이다.
        //서로 다른 조합이면 a + b = 1이고, 같은 조합이면 a + b = 0 or 2이다.
        //서로 같은 조합의 경우가 같은 결과값을 내기 위해 % 2연산을 하면 a + b = 0으로 같은 결과를 낸다
        //a + b = 1인경우 false를, 0인 경우 true를 리턴해야하기 때문에 !연산을해서 원하는 결과를 리턴한다
        return !((((coordinates[0] - 'a') % 2 ) + ((coordinates[1] - '0') % 2)) % 2);
    }
};